# mvc

./: pom.xml
src/main/java/com/jiat/mvc/annotations/: IsAdmin.java  IsUser.java
src/main/java/com/jiat/mvc/config/: AppConfig.java
src/main/java/com/jiat/mvc/controllers/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/jiat/mvc/middelware/: IsUserImpl.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 401.jsp  home_index.jsp  login_index.jsp
src/main/webapp/css/: main.css
